﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BIG_SKINNYDataSet" targetNamespace="http://tempuri.org/BIG_SKINNYDataSet.xsd" xmlns:mstns="http://tempuri.org/BIG_SKINNYDataSet.xsd" xmlns="http://tempuri.org/BIG_SKINNYDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="BIG_SKINNYConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="BIG_SKINNYConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.BIG_SKINNYConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClienteTableAdapter" GeneratorDataComponentClassName="ClienteTableAdapter" Name="Cliente" UserDataComponentName="ClienteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.Cliente" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Cliente] WHERE (([id_cliente] = @Original_id_cliente))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_cliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Cliente] ([nombre], [correo], [password], [telefono], [direccion], [tarjeta], [genero], [fecha_nacimiento]) VALUES (@nombre, @correo, @password, @telefono, @direccion, @tarjeta, @genero, @fecha_nacimiento)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@correo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="correo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@telefono" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="telefono" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@direccion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="direccion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@tarjeta" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="tarjeta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@genero" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="genero" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@fecha_nacimiento" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="fecha_nacimiento" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_cliente, nombre, correo, password, telefono, direccion, tarjeta, genero, fecha_nacimiento FROM dbo.Cliente</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Cliente] SET [nombre] = @nombre, [correo] = @correo, [password] = @password, [telefono] = @telefono, [direccion] = @direccion, [tarjeta] = @tarjeta, [genero] = @genero, [fecha_nacimiento] = @fecha_nacimiento WHERE (([id_cliente] = @Original_id_cliente))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@correo" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="correo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@telefono" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="telefono" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@direccion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="direccion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@tarjeta" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="tarjeta" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@genero" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="genero" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@fecha_nacimiento" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="fecha_nacimiento" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_cliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_cliente" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_cliente" DataSetColumn="id_cliente" />
              <Mapping SourceColumn="nombre" DataSetColumn="nombre" />
              <Mapping SourceColumn="correo" DataSetColumn="correo" />
              <Mapping SourceColumn="password" DataSetColumn="password" />
              <Mapping SourceColumn="telefono" DataSetColumn="telefono" />
              <Mapping SourceColumn="direccion" DataSetColumn="direccion" />
              <Mapping SourceColumn="tarjeta" DataSetColumn="tarjeta" />
              <Mapping SourceColumn="genero" DataSetColumn="genero" />
              <Mapping SourceColumn="fecha_nacimiento" DataSetColumn="fecha_nacimiento" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ColorTableAdapter" GeneratorDataComponentClassName="ColorTableAdapter" Name="Color" UserDataComponentName="ColorTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.Color" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Color] WHERE (([id_color] = @Original_id_color))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_color" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_color" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Color] ([descripion]) VALUES (@descripion)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripion" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_color, descripion FROM dbo.Color</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Color] SET [descripion] = @descripion WHERE (([id_color] = @Original_id_color))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_color" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_color" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_color" DataSetColumn="id_color" />
              <Mapping SourceColumn="descripion" DataSetColumn="descripion" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FormaTableAdapter" GeneratorDataComponentClassName="FormaTableAdapter" Name="Forma" UserDataComponentName="FormaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.Forma" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Forma] WHERE (([id_forma] = @Original_id_forma))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_forma" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_forma" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Forma] ([descripcion]) VALUES (@descripcion)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_forma, descripcion FROM dbo.Forma</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Forma] SET [descripcion] = @descripcion WHERE (([id_forma] = @Original_id_forma))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_forma" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_forma" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_forma" DataSetColumn="id_forma" />
              <Mapping SourceColumn="descripcion" DataSetColumn="descripcion" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GeneroTableAdapter" GeneratorDataComponentClassName="GeneroTableAdapter" Name="Genero" UserDataComponentName="GeneroTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.Genero" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Genero] WHERE (([id_genero] = @Original_id_genero))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_genero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_genero" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Genero] ([descripcion]) VALUES (@descripcion)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_genero, descripcion FROM dbo.Genero</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Genero] SET [descripcion] = @descripcion WHERE (([id_genero] = @Original_id_genero))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_genero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_genero" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_genero" DataSetColumn="id_genero" />
              <Mapping SourceColumn="descripcion" DataSetColumn="descripcion" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Historial_ClienteTableAdapter" GeneratorDataComponentClassName="Historial_ClienteTableAdapter" Name="Historial_Cliente" UserDataComponentName="Historial_ClienteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.Historial_Cliente" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Historial_Cliente] WHERE (([id_historial] = @Original_id_historial))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_historial" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_historial" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Historial_Cliente] ([id_cliente], [id_producto], [fecha], [estado]) VALUES (@id_cliente, @id_producto, @fecha, @estado)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_cliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_cliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_producto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_producto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@fecha" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@estado" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="estado" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_historial, id_cliente, id_producto, fecha, estado FROM dbo.Historial_Cliente</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Historial_Cliente] SET [id_cliente] = @id_cliente, [id_producto] = @id_producto, [fecha] = @fecha, [estado] = @estado WHERE (([id_historial] = @Original_id_historial))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_cliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_cliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_producto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_producto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@fecha" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@estado" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="estado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_historial" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_historial" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_historial" DataSetColumn="id_historial" />
              <Mapping SourceColumn="id_cliente" DataSetColumn="id_cliente" />
              <Mapping SourceColumn="id_producto" DataSetColumn="id_producto" />
              <Mapping SourceColumn="fecha" DataSetColumn="fecha" />
              <Mapping SourceColumn="estado" DataSetColumn="estado" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="InventarioTableAdapter" GeneratorDataComponentClassName="InventarioTableAdapter" Name="Inventario" UserDataComponentName="InventarioTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.Inventario" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Inventario] WHERE (([id_inventario] = @Original_id_inventario))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_inventario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_inventario" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Inventario] ([id_producto], [cantidad], [ultima_actualizacion]) VALUES (@id_producto, @cantidad, @ultima_actualizacion)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_producto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_producto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cantidad" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cantidad" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@ultima_actualizacion" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="ultima_actualizacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_inventario, id_producto, cantidad, ultima_actualizacion FROM dbo.Inventario</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Inventario] SET [id_producto] = @id_producto, [cantidad] = @cantidad, [ultima_actualizacion] = @ultima_actualizacion WHERE (([id_inventario] = @Original_id_inventario))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_producto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_producto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cantidad" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cantidad" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@ultima_actualizacion" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="ultima_actualizacion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_inventario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_inventario" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_inventario" DataSetColumn="id_inventario" />
              <Mapping SourceColumn="id_producto" DataSetColumn="id_producto" />
              <Mapping SourceColumn="cantidad" DataSetColumn="cantidad" />
              <Mapping SourceColumn="ultima_actualizacion" DataSetColumn="ultima_actualizacion" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MaterialTableAdapter" GeneratorDataComponentClassName="MaterialTableAdapter" Name="Material" UserDataComponentName="MaterialTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.Material" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Material] WHERE (([id_material] = @Original_id_material))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_material" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_material" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Material] ([descripcion]) VALUES (@descripcion)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_material, descripcion FROM dbo.Material</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Material] SET [descripcion] = @descripcion WHERE (([id_material] = @Original_id_material))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_material" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_material" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_material" DataSetColumn="id_material" />
              <Mapping SourceColumn="descripcion" DataSetColumn="descripcion" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PedidoVenta_CabeceraTableAdapter" GeneratorDataComponentClassName="PedidoVenta_CabeceraTableAdapter" Name="PedidoVenta_Cabecera" UserDataComponentName="PedidoVenta_CabeceraTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.PedidoVenta_Cabecera" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[PedidoVenta_Cabecera] WHERE (([id_pedido] = @Original_id_pedido))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_pedido" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_pedido" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[PedidoVenta_Cabecera] ([id_cliente], [fecha], [total]) VALUES (@id_cliente, @fecha, @total)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_cliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_cliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@fecha" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@total" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="total" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_pedido, id_cliente, fecha, total FROM dbo.PedidoVenta_Cabecera</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[PedidoVenta_Cabecera] SET [id_cliente] = @id_cliente, [fecha] = @fecha, [total] = @total WHERE (([id_pedido] = @Original_id_pedido))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_cliente" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_cliente" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@fecha" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@total" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="total" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_pedido" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_pedido" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_pedido" DataSetColumn="id_pedido" />
              <Mapping SourceColumn="id_cliente" DataSetColumn="id_cliente" />
              <Mapping SourceColumn="fecha" DataSetColumn="fecha" />
              <Mapping SourceColumn="total" DataSetColumn="total" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PedidoVenta_DetalleTableAdapter" GeneratorDataComponentClassName="PedidoVenta_DetalleTableAdapter" Name="PedidoVenta_Detalle" UserDataComponentName="PedidoVenta_DetalleTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.PedidoVenta_Detalle" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[PedidoVenta_Detalle] WHERE (([id_pedidoDet] = @Original_id_pedidoDet))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_pedidoDet" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_pedidoDet" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[PedidoVenta_Detalle] ([id_pedidoCab], [cantidad], [id_producto]) VALUES (@id_pedidoCab, @cantidad, @id_producto)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_pedidoCab" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_pedidoCab" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cantidad" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cantidad" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_producto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_producto" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_pedidoDet, id_pedidoCab, cantidad, id_producto FROM dbo.PedidoVenta_Detalle</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[PedidoVenta_Detalle] SET [id_pedidoCab] = @id_pedidoCab, [cantidad] = @cantidad, [id_producto] = @id_producto WHERE (([id_pedidoDet] = @Original_id_pedidoDet))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_pedidoCab" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_pedidoCab" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@cantidad" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cantidad" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_producto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_producto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_pedidoDet" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_pedidoDet" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_pedidoDet" DataSetColumn="id_pedidoDet" />
              <Mapping SourceColumn="id_pedidoCab" DataSetColumn="id_pedidoCab" />
              <Mapping SourceColumn="cantidad" DataSetColumn="cantidad" />
              <Mapping SourceColumn="id_producto" DataSetColumn="id_producto" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProductoTableAdapter" GeneratorDataComponentClassName="ProductoTableAdapter" Name="Producto" UserDataComponentName="ProductoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.Producto" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Producto] WHERE (([id_producto] = @Original_id_producto))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_producto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_producto" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Producto] ([nombre], [precio], [id_tamanio], [id_color], [id_forma], [id_material], [id_genero]) VALUES (@nombre, @precio, @id_tamanio, @id_color, @id_forma, @id_material, @id_genero)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@precio" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="precio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_tamanio" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_tamanio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_color" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_color" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_forma" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_forma" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_material" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_material" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_genero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_genero" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_producto, nombre, precio, id_tamanio, id_color, id_forma, id_material, id_genero FROM dbo.Producto</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Producto] SET [nombre] = @nombre, [precio] = @precio, [id_tamanio] = @id_tamanio, [id_color] = @id_color, [id_forma] = @id_forma, [id_material] = @id_material, [id_genero] = @id_genero WHERE (([id_producto] = @Original_id_producto))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@precio" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="precio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_tamanio" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_tamanio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_color" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_color" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_forma" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_forma" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_material" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_material" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id_genero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_genero" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_producto" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_producto" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_producto" DataSetColumn="id_producto" />
              <Mapping SourceColumn="nombre" DataSetColumn="nombre" />
              <Mapping SourceColumn="precio" DataSetColumn="precio" />
              <Mapping SourceColumn="id_tamanio" DataSetColumn="id_tamanio" />
              <Mapping SourceColumn="id_color" DataSetColumn="id_color" />
              <Mapping SourceColumn="id_forma" DataSetColumn="id_forma" />
              <Mapping SourceColumn="id_material" DataSetColumn="id_material" />
              <Mapping SourceColumn="id_genero" DataSetColumn="id_genero" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TamanioTableAdapter" GeneratorDataComponentClassName="TamanioTableAdapter" Name="Tamanio" UserDataComponentName="TamanioTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.Tamanio" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Tamanio] WHERE (([id_tamanio] = @Original_id_tamanio))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_tamanio" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_tamanio" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Tamanio] ([descripcion]) VALUES (@descripcion)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_tamanio, descripcion FROM dbo.Tamanio</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Tamanio] SET [descripcion] = @descripcion WHERE (([id_tamanio] = @Original_id_tamanio))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="descripcion" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_tamanio" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_tamanio" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_tamanio" DataSetColumn="id_tamanio" />
              <Mapping SourceColumn="descripcion" DataSetColumn="descripcion" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="UsuarioTableAdapter" GeneratorDataComponentClassName="UsuarioTableAdapter" Name="Usuario" UserDataComponentName="UsuarioTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BIG_SKINNYConnectionString (Web.config)" DbObjectName="BIG_SKINNY.dbo.Usuario" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Usuario] WHERE (([id_usuario] = @Original_id_usuario))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_usuario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Usuario] ([nombre], [usuario], [password]) VALUES (@nombre, @usuario, @password)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_usuario, nombre, usuario, password FROM dbo.Usuario</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Usuario] SET [nombre] = @nombre, [usuario] = @usuario, [password] = @password WHERE (([id_usuario] = @Original_id_usuario))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id_usuario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id_usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_usuario" DataSetColumn="id_usuario" />
              <Mapping SourceColumn="nombre" DataSetColumn="nombre" />
              <Mapping SourceColumn="usuario" DataSetColumn="usuario" />
              <Mapping SourceColumn="password" DataSetColumn="password" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BIG_SKINNYDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="BIG_SKINNYDataSet" msprop:Generator_UserDSName="BIG_SKINNYDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cliente" msprop:Generator_TableClassName="ClienteDataTable" msprop:Generator_TableVarName="tableCliente" msprop:Generator_TablePropName="Cliente" msprop:Generator_RowDeletingName="ClienteRowDeleting" msprop:Generator_RowChangingName="ClienteRowChanging" msprop:Generator_RowEvHandlerName="ClienteRowChangeEventHandler" msprop:Generator_RowDeletedName="ClienteRowDeleted" msprop:Generator_UserTableName="Cliente" msprop:Generator_RowChangedName="ClienteRowChanged" msprop:Generator_RowEvArgName="ClienteRowChangeEvent" msprop:Generator_RowClassName="ClienteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_cliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_cliente" msprop:Generator_ColumnPropNameInRow="id_cliente" msprop:Generator_ColumnPropNameInTable="id_clienteColumn" msprop:Generator_UserColumnName="id_cliente" type="xs:int" />
              <xs:element name="nombre" msprop:Generator_ColumnVarNameInTable="columnnombre" msprop:Generator_ColumnPropNameInRow="nombre" msprop:Generator_ColumnPropNameInTable="nombreColumn" msprop:Generator_UserColumnName="nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="correo" msprop:Generator_ColumnVarNameInTable="columncorreo" msprop:Generator_ColumnPropNameInRow="correo" msprop:Generator_ColumnPropNameInTable="correoColumn" msprop:Generator_UserColumnName="correo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="password" msprop:Generator_ColumnVarNameInTable="columnpassword" msprop:Generator_ColumnPropNameInRow="password" msprop:Generator_ColumnPropNameInTable="passwordColumn" msprop:Generator_UserColumnName="password">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="telefono" msprop:Generator_ColumnVarNameInTable="columntelefono" msprop:Generator_ColumnPropNameInRow="telefono" msprop:Generator_ColumnPropNameInTable="telefonoColumn" msprop:Generator_UserColumnName="telefono" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="direccion" msprop:Generator_ColumnVarNameInTable="columndireccion" msprop:Generator_ColumnPropNameInRow="direccion" msprop:Generator_ColumnPropNameInTable="direccionColumn" msprop:Generator_UserColumnName="direccion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tarjeta" msprop:Generator_ColumnVarNameInTable="columntarjeta" msprop:Generator_ColumnPropNameInRow="tarjeta" msprop:Generator_ColumnPropNameInTable="tarjetaColumn" msprop:Generator_UserColumnName="tarjeta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="genero" msprop:Generator_ColumnVarNameInTable="columngenero" msprop:Generator_ColumnPropNameInRow="genero" msprop:Generator_ColumnPropNameInTable="generoColumn" msprop:Generator_UserColumnName="genero">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fecha_nacimiento" msprop:Generator_ColumnVarNameInTable="columnfecha_nacimiento" msprop:Generator_ColumnPropNameInRow="fecha_nacimiento" msprop:Generator_ColumnPropNameInTable="fecha_nacimientoColumn" msprop:Generator_UserColumnName="fecha_nacimiento" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Color" msprop:Generator_TableClassName="ColorDataTable" msprop:Generator_TableVarName="tableColor" msprop:Generator_TablePropName="Color" msprop:Generator_RowDeletingName="ColorRowDeleting" msprop:Generator_RowChangingName="ColorRowChanging" msprop:Generator_RowEvHandlerName="ColorRowChangeEventHandler" msprop:Generator_RowDeletedName="ColorRowDeleted" msprop:Generator_UserTableName="Color" msprop:Generator_RowChangedName="ColorRowChanged" msprop:Generator_RowEvArgName="ColorRowChangeEvent" msprop:Generator_RowClassName="ColorRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_color" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_color" msprop:Generator_ColumnPropNameInRow="id_color" msprop:Generator_ColumnPropNameInTable="id_colorColumn" msprop:Generator_UserColumnName="id_color" type="xs:int" />
              <xs:element name="descripion" msprop:Generator_ColumnVarNameInTable="columndescripion" msprop:Generator_ColumnPropNameInRow="descripion" msprop:Generator_ColumnPropNameInTable="descripionColumn" msprop:Generator_UserColumnName="descripion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Forma" msprop:Generator_TableClassName="FormaDataTable" msprop:Generator_TableVarName="tableForma" msprop:Generator_TablePropName="Forma" msprop:Generator_RowDeletingName="FormaRowDeleting" msprop:Generator_RowChangingName="FormaRowChanging" msprop:Generator_RowEvHandlerName="FormaRowChangeEventHandler" msprop:Generator_RowDeletedName="FormaRowDeleted" msprop:Generator_UserTableName="Forma" msprop:Generator_RowChangedName="FormaRowChanged" msprop:Generator_RowEvArgName="FormaRowChangeEvent" msprop:Generator_RowClassName="FormaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_forma" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_forma" msprop:Generator_ColumnPropNameInRow="id_forma" msprop:Generator_ColumnPropNameInTable="id_formaColumn" msprop:Generator_UserColumnName="id_forma" type="xs:int" />
              <xs:element name="descripcion" msprop:Generator_ColumnVarNameInTable="columndescripcion" msprop:Generator_ColumnPropNameInRow="descripcion" msprop:Generator_ColumnPropNameInTable="descripcionColumn" msprop:Generator_UserColumnName="descripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Genero" msprop:Generator_TableClassName="GeneroDataTable" msprop:Generator_TableVarName="tableGenero" msprop:Generator_TablePropName="Genero" msprop:Generator_RowDeletingName="GeneroRowDeleting" msprop:Generator_RowChangingName="GeneroRowChanging" msprop:Generator_RowEvHandlerName="GeneroRowChangeEventHandler" msprop:Generator_RowDeletedName="GeneroRowDeleted" msprop:Generator_UserTableName="Genero" msprop:Generator_RowChangedName="GeneroRowChanged" msprop:Generator_RowEvArgName="GeneroRowChangeEvent" msprop:Generator_RowClassName="GeneroRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_genero" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_genero" msprop:Generator_ColumnPropNameInRow="id_genero" msprop:Generator_ColumnPropNameInTable="id_generoColumn" msprop:Generator_UserColumnName="id_genero" type="xs:int" />
              <xs:element name="descripcion" msprop:Generator_ColumnVarNameInTable="columndescripcion" msprop:Generator_ColumnPropNameInRow="descripcion" msprop:Generator_ColumnPropNameInTable="descripcionColumn" msprop:Generator_UserColumnName="descripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Historial_Cliente" msprop:Generator_TableClassName="Historial_ClienteDataTable" msprop:Generator_TableVarName="tableHistorial_Cliente" msprop:Generator_TablePropName="Historial_Cliente" msprop:Generator_RowDeletingName="Historial_ClienteRowDeleting" msprop:Generator_RowChangingName="Historial_ClienteRowChanging" msprop:Generator_RowEvHandlerName="Historial_ClienteRowChangeEventHandler" msprop:Generator_RowDeletedName="Historial_ClienteRowDeleted" msprop:Generator_UserTableName="Historial_Cliente" msprop:Generator_RowChangedName="Historial_ClienteRowChanged" msprop:Generator_RowEvArgName="Historial_ClienteRowChangeEvent" msprop:Generator_RowClassName="Historial_ClienteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_historial" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_historial" msprop:Generator_ColumnPropNameInRow="id_historial" msprop:Generator_ColumnPropNameInTable="id_historialColumn" msprop:Generator_UserColumnName="id_historial" type="xs:int" />
              <xs:element name="id_cliente" msprop:Generator_ColumnVarNameInTable="columnid_cliente" msprop:Generator_ColumnPropNameInRow="id_cliente" msprop:Generator_ColumnPropNameInTable="id_clienteColumn" msprop:Generator_UserColumnName="id_cliente" type="xs:int" />
              <xs:element name="id_producto" msprop:Generator_ColumnVarNameInTable="columnid_producto" msprop:Generator_ColumnPropNameInRow="id_producto" msprop:Generator_ColumnPropNameInTable="id_productoColumn" msprop:Generator_UserColumnName="id_producto" type="xs:int" />
              <xs:element name="fecha" msprop:Generator_ColumnVarNameInTable="columnfecha" msprop:Generator_ColumnPropNameInRow="fecha" msprop:Generator_ColumnPropNameInTable="fechaColumn" msprop:Generator_UserColumnName="fecha" type="xs:dateTime" />
              <xs:element name="estado" msprop:Generator_ColumnVarNameInTable="columnestado" msprop:Generator_ColumnPropNameInRow="estado" msprop:Generator_ColumnPropNameInTable="estadoColumn" msprop:Generator_UserColumnName="estado" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Inventario" msprop:Generator_TableClassName="InventarioDataTable" msprop:Generator_TableVarName="tableInventario" msprop:Generator_TablePropName="Inventario" msprop:Generator_RowDeletingName="InventarioRowDeleting" msprop:Generator_RowChangingName="InventarioRowChanging" msprop:Generator_RowEvHandlerName="InventarioRowChangeEventHandler" msprop:Generator_RowDeletedName="InventarioRowDeleted" msprop:Generator_UserTableName="Inventario" msprop:Generator_RowChangedName="InventarioRowChanged" msprop:Generator_RowEvArgName="InventarioRowChangeEvent" msprop:Generator_RowClassName="InventarioRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_inventario" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_inventario" msprop:Generator_ColumnPropNameInRow="id_inventario" msprop:Generator_ColumnPropNameInTable="id_inventarioColumn" msprop:Generator_UserColumnName="id_inventario" type="xs:int" />
              <xs:element name="id_producto" msprop:Generator_ColumnVarNameInTable="columnid_producto" msprop:Generator_ColumnPropNameInRow="id_producto" msprop:Generator_ColumnPropNameInTable="id_productoColumn" msprop:Generator_UserColumnName="id_producto" type="xs:int" />
              <xs:element name="cantidad" msprop:Generator_ColumnVarNameInTable="columncantidad" msprop:Generator_ColumnPropNameInRow="cantidad" msprop:Generator_ColumnPropNameInTable="cantidadColumn" msprop:Generator_UserColumnName="cantidad" type="xs:int" />
              <xs:element name="ultima_actualizacion" msprop:Generator_ColumnVarNameInTable="columnultima_actualizacion" msprop:Generator_ColumnPropNameInRow="ultima_actualizacion" msprop:Generator_ColumnPropNameInTable="ultima_actualizacionColumn" msprop:Generator_UserColumnName="ultima_actualizacion" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Material" msprop:Generator_TableClassName="MaterialDataTable" msprop:Generator_TableVarName="tableMaterial" msprop:Generator_TablePropName="Material" msprop:Generator_RowDeletingName="MaterialRowDeleting" msprop:Generator_RowChangingName="MaterialRowChanging" msprop:Generator_RowEvHandlerName="MaterialRowChangeEventHandler" msprop:Generator_RowDeletedName="MaterialRowDeleted" msprop:Generator_UserTableName="Material" msprop:Generator_RowChangedName="MaterialRowChanged" msprop:Generator_RowEvArgName="MaterialRowChangeEvent" msprop:Generator_RowClassName="MaterialRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_material" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_material" msprop:Generator_ColumnPropNameInRow="id_material" msprop:Generator_ColumnPropNameInTable="id_materialColumn" msprop:Generator_UserColumnName="id_material" type="xs:int" />
              <xs:element name="descripcion" msprop:Generator_ColumnVarNameInTable="columndescripcion" msprop:Generator_ColumnPropNameInRow="descripcion" msprop:Generator_ColumnPropNameInTable="descripcionColumn" msprop:Generator_UserColumnName="descripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PedidoVenta_Cabecera" msprop:Generator_TableClassName="PedidoVenta_CabeceraDataTable" msprop:Generator_TableVarName="tablePedidoVenta_Cabecera" msprop:Generator_TablePropName="PedidoVenta_Cabecera" msprop:Generator_RowDeletingName="PedidoVenta_CabeceraRowDeleting" msprop:Generator_RowChangingName="PedidoVenta_CabeceraRowChanging" msprop:Generator_RowEvHandlerName="PedidoVenta_CabeceraRowChangeEventHandler" msprop:Generator_RowDeletedName="PedidoVenta_CabeceraRowDeleted" msprop:Generator_UserTableName="PedidoVenta_Cabecera" msprop:Generator_RowChangedName="PedidoVenta_CabeceraRowChanged" msprop:Generator_RowEvArgName="PedidoVenta_CabeceraRowChangeEvent" msprop:Generator_RowClassName="PedidoVenta_CabeceraRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_pedido" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_pedido" msprop:Generator_ColumnPropNameInRow="id_pedido" msprop:Generator_ColumnPropNameInTable="id_pedidoColumn" msprop:Generator_UserColumnName="id_pedido" type="xs:int" />
              <xs:element name="id_cliente" msprop:Generator_ColumnVarNameInTable="columnid_cliente" msprop:Generator_ColumnPropNameInRow="id_cliente" msprop:Generator_ColumnPropNameInTable="id_clienteColumn" msprop:Generator_UserColumnName="id_cliente" type="xs:int" />
              <xs:element name="fecha" msprop:Generator_ColumnVarNameInTable="columnfecha" msprop:Generator_ColumnPropNameInRow="fecha" msprop:Generator_ColumnPropNameInTable="fechaColumn" msprop:Generator_UserColumnName="fecha" type="xs:dateTime" />
              <xs:element name="total" msprop:Generator_ColumnVarNameInTable="columntotal" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_ColumnPropNameInTable="totalColumn" msprop:Generator_UserColumnName="total" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PedidoVenta_Detalle" msprop:Generator_TableClassName="PedidoVenta_DetalleDataTable" msprop:Generator_TableVarName="tablePedidoVenta_Detalle" msprop:Generator_TablePropName="PedidoVenta_Detalle" msprop:Generator_RowDeletingName="PedidoVenta_DetalleRowDeleting" msprop:Generator_RowChangingName="PedidoVenta_DetalleRowChanging" msprop:Generator_RowEvHandlerName="PedidoVenta_DetalleRowChangeEventHandler" msprop:Generator_RowDeletedName="PedidoVenta_DetalleRowDeleted" msprop:Generator_UserTableName="PedidoVenta_Detalle" msprop:Generator_RowChangedName="PedidoVenta_DetalleRowChanged" msprop:Generator_RowEvArgName="PedidoVenta_DetalleRowChangeEvent" msprop:Generator_RowClassName="PedidoVenta_DetalleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_pedidoDet" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_pedidoDet" msprop:Generator_ColumnPropNameInRow="id_pedidoDet" msprop:Generator_ColumnPropNameInTable="id_pedidoDetColumn" msprop:Generator_UserColumnName="id_pedidoDet" type="xs:int" />
              <xs:element name="id_pedidoCab" msprop:Generator_ColumnVarNameInTable="columnid_pedidoCab" msprop:Generator_ColumnPropNameInRow="id_pedidoCab" msprop:Generator_ColumnPropNameInTable="id_pedidoCabColumn" msprop:Generator_UserColumnName="id_pedidoCab" type="xs:int" />
              <xs:element name="cantidad" msprop:Generator_ColumnVarNameInTable="columncantidad" msprop:Generator_ColumnPropNameInRow="cantidad" msprop:Generator_ColumnPropNameInTable="cantidadColumn" msprop:Generator_UserColumnName="cantidad" type="xs:int" />
              <xs:element name="id_producto" msprop:Generator_ColumnVarNameInTable="columnid_producto" msprop:Generator_ColumnPropNameInRow="id_producto" msprop:Generator_ColumnPropNameInTable="id_productoColumn" msprop:Generator_UserColumnName="id_producto" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Producto" msprop:Generator_TableClassName="ProductoDataTable" msprop:Generator_TableVarName="tableProducto" msprop:Generator_TablePropName="Producto" msprop:Generator_RowDeletingName="ProductoRowDeleting" msprop:Generator_RowChangingName="ProductoRowChanging" msprop:Generator_RowEvHandlerName="ProductoRowChangeEventHandler" msprop:Generator_RowDeletedName="ProductoRowDeleted" msprop:Generator_UserTableName="Producto" msprop:Generator_RowChangedName="ProductoRowChanged" msprop:Generator_RowEvArgName="ProductoRowChangeEvent" msprop:Generator_RowClassName="ProductoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_producto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_producto" msprop:Generator_ColumnPropNameInRow="id_producto" msprop:Generator_ColumnPropNameInTable="id_productoColumn" msprop:Generator_UserColumnName="id_producto" type="xs:int" />
              <xs:element name="nombre" msprop:Generator_ColumnVarNameInTable="columnnombre" msprop:Generator_ColumnPropNameInRow="nombre" msprop:Generator_ColumnPropNameInTable="nombreColumn" msprop:Generator_UserColumnName="nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="precio" msprop:Generator_ColumnVarNameInTable="columnprecio" msprop:Generator_ColumnPropNameInRow="precio" msprop:Generator_ColumnPropNameInTable="precioColumn" msprop:Generator_UserColumnName="precio" type="xs:decimal" />
              <xs:element name="id_tamanio" msprop:Generator_ColumnVarNameInTable="columnid_tamanio" msprop:Generator_ColumnPropNameInRow="id_tamanio" msprop:Generator_ColumnPropNameInTable="id_tamanioColumn" msprop:Generator_UserColumnName="id_tamanio" type="xs:int" />
              <xs:element name="id_color" msprop:Generator_ColumnVarNameInTable="columnid_color" msprop:Generator_ColumnPropNameInRow="id_color" msprop:Generator_ColumnPropNameInTable="id_colorColumn" msprop:Generator_UserColumnName="id_color" type="xs:int" />
              <xs:element name="id_forma" msprop:Generator_ColumnVarNameInTable="columnid_forma" msprop:Generator_ColumnPropNameInRow="id_forma" msprop:Generator_ColumnPropNameInTable="id_formaColumn" msprop:Generator_UserColumnName="id_forma" type="xs:int" />
              <xs:element name="id_material" msprop:Generator_ColumnVarNameInTable="columnid_material" msprop:Generator_ColumnPropNameInRow="id_material" msprop:Generator_ColumnPropNameInTable="id_materialColumn" msprop:Generator_UserColumnName="id_material" type="xs:int" />
              <xs:element name="id_genero" msprop:Generator_ColumnVarNameInTable="columnid_genero" msprop:Generator_ColumnPropNameInRow="id_genero" msprop:Generator_ColumnPropNameInTable="id_generoColumn" msprop:Generator_UserColumnName="id_genero" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Tamanio" msprop:Generator_TableClassName="TamanioDataTable" msprop:Generator_TableVarName="tableTamanio" msprop:Generator_TablePropName="Tamanio" msprop:Generator_RowDeletingName="TamanioRowDeleting" msprop:Generator_RowChangingName="TamanioRowChanging" msprop:Generator_RowEvHandlerName="TamanioRowChangeEventHandler" msprop:Generator_RowDeletedName="TamanioRowDeleted" msprop:Generator_UserTableName="Tamanio" msprop:Generator_RowChangedName="TamanioRowChanged" msprop:Generator_RowEvArgName="TamanioRowChangeEvent" msprop:Generator_RowClassName="TamanioRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_tamanio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_tamanio" msprop:Generator_ColumnPropNameInRow="id_tamanio" msprop:Generator_ColumnPropNameInTable="id_tamanioColumn" msprop:Generator_UserColumnName="id_tamanio" type="xs:int" />
              <xs:element name="descripcion" msprop:Generator_ColumnVarNameInTable="columndescripcion" msprop:Generator_ColumnPropNameInRow="descripcion" msprop:Generator_ColumnPropNameInTable="descripcionColumn" msprop:Generator_UserColumnName="descripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Usuario" msprop:Generator_TableClassName="UsuarioDataTable" msprop:Generator_TableVarName="tableUsuario" msprop:Generator_TablePropName="Usuario" msprop:Generator_RowDeletingName="UsuarioRowDeleting" msprop:Generator_RowChangingName="UsuarioRowChanging" msprop:Generator_RowEvHandlerName="UsuarioRowChangeEventHandler" msprop:Generator_RowDeletedName="UsuarioRowDeleted" msprop:Generator_UserTableName="Usuario" msprop:Generator_RowChangedName="UsuarioRowChanged" msprop:Generator_RowEvArgName="UsuarioRowChangeEvent" msprop:Generator_RowClassName="UsuarioRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_usuario" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid_usuario" msprop:Generator_ColumnPropNameInRow="id_usuario" msprop:Generator_ColumnPropNameInTable="id_usuarioColumn" msprop:Generator_UserColumnName="id_usuario" type="xs:int" />
              <xs:element name="nombre" msprop:Generator_ColumnVarNameInTable="columnnombre" msprop:Generator_ColumnPropNameInRow="nombre" msprop:Generator_ColumnPropNameInTable="nombreColumn" msprop:Generator_UserColumnName="nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="usuario" msprop:Generator_ColumnVarNameInTable="columnusuario" msprop:Generator_ColumnPropNameInRow="usuario" msprop:Generator_ColumnPropNameInTable="usuarioColumn" msprop:Generator_UserColumnName="usuario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="password" msprop:Generator_ColumnVarNameInTable="columnpassword" msprop:Generator_ColumnPropNameInRow="password" msprop:Generator_ColumnPropNameInTable="passwordColumn" msprop:Generator_UserColumnName="password">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cliente" />
      <xs:field xpath="mstns:id_cliente" />
    </xs:unique>
    <xs:unique name="Color_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Color" />
      <xs:field xpath="mstns:id_color" />
    </xs:unique>
    <xs:unique name="Forma_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Forma" />
      <xs:field xpath="mstns:id_forma" />
    </xs:unique>
    <xs:unique name="Genero_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Genero" />
      <xs:field xpath="mstns:id_genero" />
    </xs:unique>
    <xs:unique name="Historial_Cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Historial_Cliente" />
      <xs:field xpath="mstns:id_historial" />
    </xs:unique>
    <xs:unique name="Inventario_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Inventario" />
      <xs:field xpath="mstns:id_inventario" />
    </xs:unique>
    <xs:unique name="Material_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Material" />
      <xs:field xpath="mstns:id_material" />
    </xs:unique>
    <xs:unique name="PedidoVenta_Cabecera_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PedidoVenta_Cabecera" />
      <xs:field xpath="mstns:id_pedido" />
    </xs:unique>
    <xs:unique name="PedidoVenta_Detalle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PedidoVenta_Detalle" />
      <xs:field xpath="mstns:id_pedidoDet" />
    </xs:unique>
    <xs:unique name="Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Producto" />
      <xs:field xpath="mstns:id_producto" />
    </xs:unique>
    <xs:unique name="Tamanio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Tamanio" />
      <xs:field xpath="mstns:id_tamanio" />
    </xs:unique>
    <xs:unique name="Usuario_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Usuario" />
      <xs:field xpath="mstns:id_usuario" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_Historial_Cliente_Cliente" msdata:parent="Cliente" msdata:child="Historial_Cliente" msdata:parentkey="id_cliente" msdata:childkey="id_cliente" msprop:Generator_UserChildTable="Historial_Cliente" msprop:Generator_ChildPropName="GetHistorial_ClienteRows" msprop:Generator_UserRelationName="FK_Historial_Cliente_Cliente" msprop:Generator_ParentPropName="ClienteRow" msprop:Generator_RelationVarName="relationFK_Historial_Cliente_Cliente" msprop:Generator_UserParentTable="Cliente" />
      <msdata:Relationship name="FK_Historial_Cliente_Producto" msdata:parent="Producto" msdata:child="Historial_Cliente" msdata:parentkey="id_producto" msdata:childkey="id_historial" msprop:Generator_UserChildTable="Historial_Cliente" msprop:Generator_ChildPropName="GetHistorial_ClienteRows" msprop:Generator_UserRelationName="FK_Historial_Cliente_Producto" msprop:Generator_RelationVarName="relationFK_Historial_Cliente_Producto" msprop:Generator_UserParentTable="Producto" msprop:Generator_ParentPropName="ProductoRow" />
      <msdata:Relationship name="FK_Inventario_Producto" msdata:parent="Producto" msdata:child="Inventario" msdata:parentkey="id_producto" msdata:childkey="id_producto" msprop:Generator_UserChildTable="Inventario" msprop:Generator_ChildPropName="GetInventarioRows" msprop:Generator_UserRelationName="FK_Inventario_Producto" msprop:Generator_RelationVarName="relationFK_Inventario_Producto" msprop:Generator_UserParentTable="Producto" msprop:Generator_ParentPropName="ProductoRow" />
      <msdata:Relationship name="FK_PedidoVenta_Cabecera_Cliente" msdata:parent="Cliente" msdata:child="PedidoVenta_Cabecera" msdata:parentkey="id_cliente" msdata:childkey="id_cliente" msprop:Generator_UserChildTable="PedidoVenta_Cabecera" msprop:Generator_ChildPropName="GetPedidoVenta_CabeceraRows" msprop:Generator_UserRelationName="FK_PedidoVenta_Cabecera_Cliente" msprop:Generator_ParentPropName="ClienteRow" msprop:Generator_RelationVarName="relationFK_PedidoVenta_Cabecera_Cliente" msprop:Generator_UserParentTable="Cliente" />
      <msdata:Relationship name="FK_PedidoVenta_Detalle_PedidoVenta_Cabecera" msdata:parent="PedidoVenta_Cabecera" msdata:child="PedidoVenta_Detalle" msdata:parentkey="id_pedido" msdata:childkey="id_pedidoCab" msprop:Generator_UserChildTable="PedidoVenta_Detalle" msprop:Generator_ChildPropName="GetPedidoVenta_DetalleRows" msprop:Generator_UserRelationName="FK_PedidoVenta_Detalle_PedidoVenta_Cabecera" msprop:Generator_ParentPropName="PedidoVenta_CabeceraRow" msprop:Generator_RelationVarName="relationFK_PedidoVenta_Detalle_PedidoVenta_Cabecera" msprop:Generator_UserParentTable="PedidoVenta_Cabecera" />
      <msdata:Relationship name="FK_PedidoVenta_Detalle_Producto" msdata:parent="Producto" msdata:child="PedidoVenta_Detalle" msdata:parentkey="id_producto" msdata:childkey="id_producto" msprop:Generator_UserChildTable="PedidoVenta_Detalle" msprop:Generator_ChildPropName="GetPedidoVenta_DetalleRows" msprop:Generator_UserRelationName="FK_PedidoVenta_Detalle_Producto" msprop:Generator_RelationVarName="relationFK_PedidoVenta_Detalle_Producto" msprop:Generator_UserParentTable="Producto" msprop:Generator_ParentPropName="ProductoRow" />
      <msdata:Relationship name="FK_Producto_Color" msdata:parent="Color" msdata:child="Producto" msdata:parentkey="id_color" msdata:childkey="id_color" msprop:Generator_UserChildTable="Producto" msprop:Generator_ChildPropName="GetProductoRows" msprop:Generator_UserRelationName="FK_Producto_Color" msprop:Generator_ParentPropName="ColorRow" msprop:Generator_RelationVarName="relationFK_Producto_Color" msprop:Generator_UserParentTable="Color" />
      <msdata:Relationship name="FK_Producto_Forma" msdata:parent="Forma" msdata:child="Producto" msdata:parentkey="id_forma" msdata:childkey="id_forma" msprop:Generator_UserChildTable="Producto" msprop:Generator_ChildPropName="GetProductoRows" msprop:Generator_UserRelationName="FK_Producto_Forma" msprop:Generator_ParentPropName="FormaRow" msprop:Generator_RelationVarName="relationFK_Producto_Forma" msprop:Generator_UserParentTable="Forma" />
      <msdata:Relationship name="FK_Producto_Genero" msdata:parent="Genero" msdata:child="Producto" msdata:parentkey="id_genero" msdata:childkey="id_genero" msprop:Generator_UserChildTable="Producto" msprop:Generator_ChildPropName="GetProductoRows" msprop:Generator_UserRelationName="FK_Producto_Genero" msprop:Generator_ParentPropName="GeneroRow" msprop:Generator_RelationVarName="relationFK_Producto_Genero" msprop:Generator_UserParentTable="Genero" />
      <msdata:Relationship name="FK_Producto_Material" msdata:parent="Material" msdata:child="Producto" msdata:parentkey="id_material" msdata:childkey="id_material" msprop:Generator_UserChildTable="Producto" msprop:Generator_ChildPropName="GetProductoRows" msprop:Generator_UserRelationName="FK_Producto_Material" msprop:Generator_ParentPropName="MaterialRow" msprop:Generator_RelationVarName="relationFK_Producto_Material" msprop:Generator_UserParentTable="Material" />
      <msdata:Relationship name="FK_Producto_Tamanio" msdata:parent="Tamanio" msdata:child="Producto" msdata:parentkey="id_tamanio" msdata:childkey="id_tamanio" msprop:Generator_UserChildTable="Producto" msprop:Generator_ChildPropName="GetProductoRows" msprop:Generator_UserRelationName="FK_Producto_Tamanio" msprop:Generator_RelationVarName="relationFK_Producto_Tamanio" msprop:Generator_UserParentTable="Tamanio" msprop:Generator_ParentPropName="TamanioRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>